hostname = api.ithome.com,napi.ithome.com

^https?:\/\/(api\.ithome\.com\/json\/(((newslist|listpage)\/news)|(slide\/index)))|(napi\.ithome\.com\/api\/news\/index) url script-response-body https://raw.githubusercontent.com/toulanboy/scripts/master/ithome_ad/ithome_ad.js
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao url reject
^https://dat.ruanmei.com/ithome/money/acd.json$ url reject